<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_servomotor.FXMLDocumentController">
   
    <children>
    
      <ComboBox fx:id="ComPorts" layoutX="14.0" layoutY="14.0" onAction="#SetComPort" prefWidth="150.0" />
      <Label fx:id="ComPortLable" layoutX="14.0" layoutY="49.0" minHeight="16" minWidth="69" />
      <Button fx:id="ConnectToPort" layoutX="180.0" layoutY="14.0" mnemonicParsing="false" onAction="#ConnectToPort" text="Connect" />
      <Button fx:id="DisconnectFromPort" layoutX="249.0" layoutY="14.0" mnemonicParsing="false" onAction="#DisconnectFromPort" text="Disconnect" />
      <Line endX="500.0" layoutY="76.0" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      
        <RadioButton fx:id="rb01" layoutX="22.0" layoutY="102.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="01">
         <toggleGroup>
            <ToggleGroup fx:id="myToggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="rb02" layoutX="22.0" layoutY="122.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="02" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb03" layoutX="22.0" layoutY="142.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="03" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb04" layoutX="22.0" layoutY="162.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="04" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb05" layoutX="22.0" layoutY="182.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="05" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb06" layoutX="22.0" layoutY="202.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="06" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb07" layoutX="22.0" layoutY="222.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="07" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb08" layoutX="22.0" layoutY="242.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="08" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb09" layoutX="71.0" layoutY="102.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="09" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb10" layoutX="71.0" layoutY="122.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="10" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb11" layoutX="71.0" layoutY="142.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="11" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb13" layoutX="71.0" layoutY="182.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="13" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb12" layoutX="71.0" layoutY="162.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="12" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb14" layoutX="71.0" layoutY="202.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="14" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb15" layoutX="71.0" layoutY="222.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="15" toggleGroup="$myToggleGroup" />
        <RadioButton fx:id="rb16" layoutX="71.0" layoutY="242.0" mnemonicParsing="false" onAction="#myToggleGroupAct" text="16" toggleGroup="$myToggleGroup" />
      <Label fx:id="Label_MotorSpeed" layoutX="150.0" layoutY="85.0" text="Motor speed  = 0 rpm" />
      <Label fx:id="Label_PistonVel" layoutX="150.0" layoutY="105.0" text="Piston velocity = 0,00 mm/s " />
      <Label fx:id="Label_JetVel" layoutX="150.0" layoutY="125.0" text="Jet velocity = 0 m/s " />
      <Label fx:id="Label_ReNum" layoutX="150.0" layoutY="145.0" text="Re = 0" />
      <Label layoutX="15.0" layoutY="77.0" text="Motor max. speed" />
      <Line endX="-100.0" layoutX="230.0" layoutY="76.0" startX="-100.0" startY="220.0" />
      <Line endX="-100.0" layoutX="410.0" layoutY="76.0" startX="-100.0" startY="220.0" />
      <Line endX="310.0" layoutY="170.0" startX="130.0" />
      <Slider fx:id="SliderStroke" blockIncrement="5.0" layoutX="150.0" layoutY="204.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="151.0" layoutY="178.0" text="Define actuator stroke" />
      <Label fx:id="LableStroke" layoutX="154.0" layoutY="251.0" text="Stroke length : 0,00 mm" />
      <Button fx:id="MovePistonBtn" layoutX="324.0" layoutY="82.0" mnemonicParsing="false" onAction="#MovePistonAct" text="Start to move piston" />
      <Button fx:id="RetrivePistonBtn" layoutX="324.0" layoutY="118.0" mnemonicParsing="false" onAction="#RetrivePistonAct" prefHeight="25.0" prefWidth="125.0" text="Retrive piston" />
      <Circle fill="#1fff32" layoutX="337.0" layoutY="273.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      
   
    </children>
</AnchorPane>
